<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/TB"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        ></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3c699"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_margin="0dp"
            android:background="#f3c699"
            android:textColor="#911a22"
            android:drawableTop="@drawable/overview"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_margin="0dp"
            android:background="#f3c699"
            android:textColor="#911a22"
            android:drawableTop="@drawable/transaction"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_margin="0dp"
            android:background="#f3c699"
            android:textColor="#911a22"
            android:drawableTop="@drawable/budget"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Analyze"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_margin="0dp"
            android:background="#f3c699"
            android:textColor="#911a22"
            android:drawableTop="@drawable/analyze"
            />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/over"/>



</android.support.constraint.ConstraintLayout>