<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#f3c699"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_gravity="start|top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#f3c699"
                android:drawableTop="@drawable/overview"
                android:text="Overview"
                android:textColor="#911a22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#f3c699"
                android:drawableTop="@drawable/transaction"
                android:text="Transaction"
                android:textColor="#911a22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#f3c699"
                android:drawableTop="@drawable/budget"
                android:text="Budget"
                android:textColor="#911a22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/analyze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#f3c699"
                android:drawableTop="@drawable/analyze"
                android:text="Analyze"
                android:textColor="#911a22"
                android:textSize="12sp" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:src="@drawable/back" />

            <Spinner
                android:id="@+id/tb_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:spinnerMode="dropdown">

            </Spinner>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Null"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:src="@drawable/next" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="bottom|end"
        android:src="@drawable/minus" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:src="@drawable/add"
        app:layout_anchor="@id/fabAdd"
        android:layout_gravity="bottom|start"
        app:layout_anchorGravity="left" />


    <FrameLayout
        android:id="@+id/FragOutput"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="470dp"
        android:visibility="visible"></FrameLayout>


</android.support.design.widget.CoordinatorLayout>