<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pikachu"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="192dp"
            android:layout_height="82dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Income"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"
            />

        <TextView
            android:id="@+id/tv_setIncome"
            android:layout_width="192dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"  />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_expense"
            android:layout_width="192dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Expense"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"  />

        <TextView
            android:id="@+id/tv_setExpense"
            android:layout_width="192dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"  />



    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="190dp"
            android:layout_height="82dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Balance"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"  />

        <TextView
            android:id="@+id/tv_setBalance"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/good_unicorn"
            android:textSize="50dp"  />



    </LinearLayout>



</LinearLayout>